header 
	position: relative 
nav 
	position: fixed 
	width: 100% 
	height: 50px 
	background: #212121 
	z-index: 1
.hamburger
	display: none
.menu 
	display: flex 
	justify-content: space-between 
	padding: 13px 70px 
	margin: 0 
	list-style-type: none 
	&_link 
		font-style: normal 
		font-weight: 300 
		font-size: 15px 
		color: #FFFFFF 
	&_item 
		border-right: 2px dotted black 
		padding-right: 28px
		&:last-child
			border-right: none 
.subheader 
	position: absolute 
	width: 100% 
	margin-top: 50px 
	height: 87px 
	background: rgba(0, 0, 0, 0.6) 
	&_logo 
		display: block 
		margin-top: 16px 
		max-width: 100% 
	&_official 
		margin-top: 6px 
		font-style: normal 
		font-weight: 100 
		font-size: 13px 
		opacity: 0.5 
		color: #FFFFFF 
	&_call 
		margin-top: 21px 
		font-style: normal 
		font-weight: 300 
		font-size: 12px 
		color: #FFFFFF 
		text-align: right 
		opacity: 0.5 
	&_phone 
		display: block 
		text-align: right 
		font-style: normal 
		font-weight: 400 
		font-size: 22px 
		text-transform: uppercase 
		color: #FFFFFF 
	&_btn 
		margin-top: 21px 
		width: 172px 
		height: 46px 
		background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%) 
		box-shadow: inset 0px -3px 0px rgba(0, 0, 0, 0.12) 
		border: none 
		border-radius: 4px 
		font-style: normal 
		font-weight: 400 
		font-size: 14px 
		text-transform: uppercase 
		color: #FFFFFF
		@include btn_hover
.promo 
	min-height: 800px 
	background: url('../img/uber_bg.jpg') center center/cover no-repeat 
	padding: 150px 0 135px 0 
	&_header 
		font-style: normal 
		font-weight: 900 
		font-size: 60px 
		line-height: 60px 
		text-align: center 
		text-transform: uppercase 
		color: #FFFFFF 
		margin: 0 
	&_subheader 
		font-style: normal 
		font-weight: 700 
		font-size: 36px 
		line-height: 36px 
		text-align: center 
		text-transform: uppercase 
		color: #FFFFFF 
		margin: 0 
		margin-top: 22px 
	&_text 
		margin-top: 16px 
		font-style: normal 
		font-weight: 400 
		font-size: 18px 
		line-height: 24px 
		text-align: center 
		color: #FFFFFF 
	&_btn 
		display: block 
		width: 259px 
		height: 63px 
		background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%) 
		box-shadow: inset 0px -4px 0px rgba(0, 0, 0, 0.12) 
		border: none 
		border-radius: 4px 
		font-weight: 400 
		font-size: 18px 
		text-align: center 
		text-transform: uppercase 
		color: #FFFFFF 
		text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21) 
		margin: 115px auto 0 auto
		@include btn_hover 
.reasons 
	padding: 18px 0 64px 0 
	&_round 
		width: 116px 
		height: 116px 
		border-radius: 50% 
		background: #1EACC7 
		display: flex 
		justify-content: center 
		align-items: center 
	&_block 
		margin-top: 26px 
		display: flex 
		flex-direction: row 
		justify-content: space-around 
		align-items: center 
	&_title 
		font-style: normal 
		font-weight: 400 
		font-size: 17px 
		line-height: 21px 
		color: #1EACC7 
	&_text 
		font-style: normal 
		font-weight: 300 
		font-size: 15px 
		line-height: 21px 
		color: #202020 
	&_desc 
		width: 342px 
.label 
	margin: 0 auto 
	width: 115px 
	height: 27px 
	padding: 6px 3px 
	background: #000000 
	font-style: normal 
	font-weight: 400 
	font-size: 11px 
	text-align: center 
	text-transform: uppercase 
	color: #FFFFFF 
.title 
	margin: 0 auto 
	margin-top: 32px 
	font-style: normal 
	font-weight: 700 
	font-size: 38px 
	text-align: center 
	text-transform: uppercase 
	color: #222222 
.subtitle
	margin-top: 19px
	font-style: normal
	font-weight: 400
	font-size: 17px
	text-align: center
	color: #222222
.mobile
	min-height: 864px
	padding: 46px 0 80px 0
	background: url('../img/opportunities_bg.jpg') center center/cover no-repeat
	.row
		margin-top: 32px
	&_item
		position: relative
		width: 320px
		height: 280px
		margin: 0 auto
		margin-bottom: 19px
		padding-top: 91px
		&_1
			background: url('../img/opportunities/order.jpg') center center/cover no-repeat
		&_2
			background: url('../img/opportunities/reliable.jpg') center center/cover no-repeat
		&_3
			background: url('../img/opportunities/pricing.jpg') center center/cover no-repeat
		&_4
			background: url('../img/opportunities/wire_payment.jpg') center center/cover no-repeat
		&_5
			background: url('../img/opportunities/feedback.jpg') center center/cover no-repeat
		&_6
			background: url('../img/opportunities/split_payment.jpg') center center/cover no-repeat
		&_subtitle
			font-style: normal
			font-weight: 400
			font-size: 24px
			line-height: 31px
			text-align: center
			text-transform: uppercase
			color: #FFFFFF
		&_plus
			display: flex
			justify-content: center
			align-items: center
			position: absolute
			bottom: 35px
			left: 50%
			transform: translateX(-50%)
			width: 29px
			height: 29px
			background: #000000
			margin: 0 auto
			border-radius: 100%
			cursor: pointer
			&::before
				content: ''
				display: block
				width: 14px
				height: 2px
				background-color: $blue-color
				transition: 0.3s all
			&::after
				content: ''
				position: absolute
				left: 50%
				transform: translateX(-50%)
				display: block
				height: 14px
				width: 2px
				background-color: $blue-color
				transition: 0.3s all
			&:hover
				&::before, &::after
					background-color: $peach-color
					
.opportunity_one
	position: relative
	min-height: 502px
	background: #070716
	padding-top: 57px
	.label
		background: #FFFFFF
		color: #070716
	.title
		color: #FFFFFF
		margin-top: 26px
		line-height: 38px
	.subtitle
		color: #FFFFFF
		margin-top: 0
	.car
		position: absolute
		left: 50%
		transform: translateX(-50%)
		bottom: -184px
.opportunity_two
	min-height: 397px
	background: url('../img/scaffold_bg.jpg') center center/cover no-repeat
	padding-top: 209px
	&_text
		width: 327px
		margin: 0 auto
		font-style: normal
		font-weight: 300
		font-size: 17px;
		line-height: 24px
		text-align: center
		color: #222222
.require
	padding: 68px 0 84px 0
	&_block
		margin: 33px 0
		&_nmb
			margin-bottom: 0
	&_title		
		font-style: normal
		font-weight: 400
		font-size: 22px
		color: $blue-color
	&_list
		list-style-type: none
		padding-left: 50px
		margin-top: 22px
		li
			position: relative
			font-style: normal
			font-weight: 300
			font-size: 17px
			line-height: 24px
			margin-bottom: 10px
			color: #222222
			&::before
				content: ''
				display: block				
				position: absolute
				left: -32px
				top: 3px				
				width: 21px
				height: 20px
				background: url(../icons/check_blue_icon.png) center center/cover no-repeat
	&_descr
		font-style: normal
		font-weight: 300
		font-size: 17px
		color: $blue-color
	.warning
		.require_title
			color: $peach-color
		.require_list
			li
				&::before
					background: url(../icons/check_red_icon.png) center center/cover no-repeat
.world
	min-height: 720px
	padding: 48px 0 21px 0
	background: url('../img/world_bg.png') center center/cover no-repeat
	.label
		background: #FFFFFF
		color: #070716
	.title
		color: #FFFFFF
		margin-top: 26px
		line-height: 40px
	.subtitle
		color: #FFFFFF
		margin-top: 0
	a
		display: block
		margin: 0 auto
		margin-top: 456px
		width: 223px
		height: 68px
		font-style: normal
		font-weight: 400
		font-size: 15px
		text-align: center
		text-transform: uppercase
		color: $blue-color
		#010202#010202
footer
	padding: 22px
	&:hover
		text-decoration: none
.footer
	&_divider
		width: 301px
		height: 7px
		background: $blue-color
		margin: 0 auto
	&_wrapper
		display: flex
		justify-content: space-between
		align-items: flex-start
		padding-top: 32px
	&_wrapper > div
		width: 33%
		&:nth-child(3)
			display: flex
			justify-content: flex-end
	&_social
		width: 160px
		display: flex
		justify-content: space-between
		&_item
			display: flex
			justify-content: center
			align-items: center
			margin: 0 4px
			width: 32px
			height: 32px
			background-color: #070716
			border-radius: 100%
			i
				color: #fff
	&_links
		width: 390px
		margin: 0 auto
		&_main
			display: flex
			justify-content: space-between
			padding: 0 10px
			a
				font-style: normal
				font-weight: 300
				font-size: 15px
				line-height: 30px				
				text-transform: uppercase
				color: #070716
		&_sub
			display: flex
			justify-content: space-between
			a
				font-style: normal
				font-weight: 300
				font-size: 11px
				line-height: 20px				
				text-transform: uppercase
				color: #999999
		&_lang
			display: block
			margin: 0 auto
			margin-top: 19px
			font-style: normal
			font-weight: 400
			font-size: 11px			
			text-align: center
			text-transform: uppercase
			color: $blue-color
.xs-visible
	display: none