@media ( max-width: 1200px )
	.menu
		&_item
			padding-right: 20px
		&_link
			font-size: 13px
	.promo
		&_header
			font-size: 50px
	.reasons
		&_block
			align-items: flex-start
		&_desc
			width: 300px
	.mobile
		&_item
			width: 290px
	.footer
		&_wrapper > div
			width: 50%
			&:nth-child(1)
				width: 25%
			&:nth-child(3)
				width: 25%
				display: flex
				justify-content: flex-end
		&_mobile
			img
				width: 32%
		&_social
			&_item
				width: 26px
				height: 26px
@media ( max-width: 991px )
	.menu
		&_item
			padding-right: 8px
		&_link
			font-size: 10px
	.subheader
		&_logo
			img
				width: 100%
		&_official
			font-size: 11px
		&_call
			font-size: 11px
		&_phone
			font-size: 18px
		&_btn
			margin-top: 21px
			height: 40px
			width: 100%
	.promo
		&_header
			font-size: 40px
		&_subheader
			font-size: 26px
	.reasons
		&_block
			flex-direction: column
			align-items: center
		&_round
			margin-right: 0
		&_desc
			width: 300px
			margin-top: 20px
	.opportunity
		&_one
			min-height: 400px
			img
				width: 75%
		&_two
			min-height: 300px
	.world
		min-height: 650px
	.footer
		&_wrapper
			flex-wrap: wrap
		&_wrapper > div
			width: 100%
			display: flex
			justify-content: center
			margin-bottom: 20px
			&:nth-child(1)
				width: 100%
			&:nth-child(3)
				width: 100%
				justify-content: center				
@media ( max-width: 767px )
	.menu
		position: fixed
		top: 0
		left: -100%
		width: 50%
		height: 100vh
		padding: 20px 15px
		flex-direction: column
		justify-content: center
		align-items: center
		background-color: rgba(0, 0, 0, 0.8)
		transition: 0.5s all
		&_active
			left: 0
		&_item
			padding-right: 0
			border: none
			margin-top: 10px
		&_link
			font-size: 20px
	.hamburger
		display: block
		position: absolute
		right: 10px
		top: 50%
		transform: translateY(-50%)
		width: 26px
		height: 12px
		span
			display: block
			width: 100%
			height: 2px
			background-color: #fff
			margin-bottom: 2px
			transition: 0.5s all
		&_active
			span
				margin-bottom: -2px
				&:nth-child(1)
					transform: translateY(3px) rotate(-45deg)
				&:nth-child(2)
					display: none
				&:nth-child(3)
					transform: translateY(3px) rotate(45deg)
	.xs-hidden
		display: none
	.xs-visible
		display: block
	.subheader
		&_phone
			display: block
			margin-top: 10px
			font-style: normal
			font-weight: 400
			font-size: 18px
			text-transform: uppercase
			text-align: center
			color: #FFFFFF
		&_btn
			display: block
			width: 200px
			height: 40px
			margin: 0 auto
	.promo
		&_header
			line-height: 45px
		&_subheader
			font-size: 26px
@media ( max-width: 575px )
	nav
		height: 30px
	header
		height: 30px
	.subheader
		height: 60px
		margin-top: 30px
		&_official
			display: none
		&_logo
			margin-top: 16px
		&_phone
			display: block
			margin-top: 11px
			font-style: normal
			font-weight: 400
			font-size: 12px
			text-align: center
			text-transform: uppercase
			color: #FFFFFF
		&_btn
			display: block			
			width: 110px
			height: 22px			
			font-style: normal
			font-weight: 400
			font-size: 10px
			text-align: center
			text-transform: uppercase
			color: #FFFFFF
	.promo
		min-height: 400px
		padding: 93px 0 35px 0
		&_text
			display: none
		&_header
			font-size: 30px
			line-height: 35px
		&_subheader
			font-size: 20px
			line-height: 23px
		&_btn
			margin-top: 72px
	.reasons
		.title
			font-size: 15px
			margin-top: 15px
		&_desc
			width: 100%
			margin-top: 27px
			.reasons_title
				font-size: 16px
		&_block
			margin-top: 26px
		&_round
			width: 100px
			height: 100px
	.mobile
		.title
			font-size: 16px
		&_item
			width: 290px
	.opportunity
		.title
			font-size: 15px
	.menu
		width: 85%
		&_item
			width: 100%
			text-align: center
			padding: 5px 0
		&_link
			display: block
	footer
		padding: 25px 0 20px 0
	.footer
		&_divider
			width: 253px
			margin: 0 auto
		&_wrapper
			padding-top: 22px
		&_wrapper > div
			margin-bottom: 20px
			&:nth-child(1)
				order: 2
			&:nth-child(2)
				order: 1
			&:nth-child(3)
				order: 3
		&_links
			width: 290px
			&_main
				padding: 0
				font-size: 14px
			&_sub
				flex-wrap: wrap
				justify-content: center
				a
					margin: 0 7px
			&_lang
				margin-top: 10px
				
				
				



	
					
	

		